## Search-Term: "enhanceI18n"
C_COMMON_ACTION_PARAMETER_DIALOG_CANCEL=Custom cancel text
C_OPERATIONS_ACTION_CONFIRM_MESSAGE|RootEntities|criticalAction=Custom text for the critical action message
C_TRANSACTION_HELPER_OBJECT_PAGE_CONFIRM_DELETE_WITH_OBJECTTITLE_SINGULAR|RootEntities=Custom text for the delete RootEntities message
C_COMMON_DIALOG_OK=Agree
NEW_OBJECT=New Order
C_TRANSACTION_HELPER_OBJECT_CREATED=Order Submitted to SAP for Activation
C_TRANSACTION_HELPER_OBJECT_SAVED=Order Saved
T_ANNOTATION_HELPER_DEFAULT_HEADER_TITLE_NO_HEADER_INFO=No Order Description
T_OP_OBJECT_PAGE_SAVE=Save Order
T_OP_RELATED_APPS=Related Apps
T_NEW_OBJECT=New Order
M_ILLUSTRATEDMESSAGE_DESCRIPTION=This may happen if your access is restricted or the data is incomplete.
M_COMMON_TABLE_CREATE=+ Order
#XMSG: Messagebox text for confirming an action question 
C_OPERATIONS_ACTION_CONFIRM_MESSAGE|Capex|approve=Confirm Internal Order Approval?