{
    "_version": "1.65.0",
    "sap.app": {
        "id": "zcapexcreator",
        "type": "application",
        "i18n": {
            "bundleName": "zcapexcreator.i18n.i18n",
            "supportedLocales": [
                "en",
                "fr"
            ],
            "fallbackLocale": "en"
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.15.6",
            "toolsId": "745fec8d-a032-48f5-b88f-0b24fa775e74"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/creator/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "zcapexcreator-manage": {
                    "semanticObject": "zcapexcreator",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.131.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.f": {},
                "sap.fe.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zcapexcreator.i18n.i18n",
                    "supportedLocales": [
                        "en",
                        "fr"
                    ],
                    "fallbackLocale": "en"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CapexList",
                    "target": [
                        "CapexList"
                    ]
                },
                {
                    "pattern": "Capex({key}):?query:",
                    "name": "CapexObjectPage",
                    "target": [
                        "CapexList",
                        "CapexObjectPage"
                    ]
                },
                {
                    "name": "Capex_attachmentsViewPdfPagePage",
                    "pattern": "Capex({key})/attachments({attachmentsKey}):?query:",
                    "target": [
                        "CapexList",
                        "CapexObjectPage",
                        "Capex_attachmentsViewPdfPagePage"
                    ]
                }
            ],
            "targets": {
                "CapexList": {
                    "type": "Component",
                    "id": "CapexList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Capex",
                            "enhanceI18n": "i18n/customI18N.properties",
                            "variantManagement": "Page",
                            "navigation": {
                                "Capex": {
                                    "detail": {
                                        "route": "CapexObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.SelectionFields": {
                                    "showClearButton": true,
                                    "filterFields": {
                                        "modifiedAt": {
                                            "settings": {
                                                "operatorConfiguration": [
                                                    {
                                                        "path": "key",
                                                        "equals": "TODAYXYDAYS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "LASTMINUTES",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "NEXTDAYS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "TODAYFROMTO",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "LASTDAYS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "LASTWEEKS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "LASTYEARS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "LASTMONTHS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "NEXTHOURS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "NEXTYEARS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "NEXTYEAR",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "LASTHOURS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "NEXTMINUTES",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "NEXTWEEK",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "NEXTWEEKS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "NEXTMONTH",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "NEXTMONTHS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "THISQUARTER",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "LASTQUARTER",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "LASTQUARTERS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "NEXTQUARTER",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "NEXTQUARTERS",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "QUARTER1",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "QUARTER2",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "QUARTER3",
                                                        "exclude": true
                                                    },
                                                    {
                                                        "path": "key",
                                                        "equals": "QUARTER4",
                                                        "exclude": true
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "enableExport": true,
                                        "selectAll": true,
                                        "enablePaste": true,
                                        "condensedTableLayout": true
                                    },
                                    "actions": {
                                        "DataFieldForAction::CapexCreatorCatalogService.copyCapex": {
                                            "enableOnSelect": "single",
                                            "afterExecution": {
                                                "enableAutoScroll": true
                                            }
                                        }
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#CapexSort"
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "CapexObjectPage": {
                    "type": "Component",
                    "id": "CapexObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "enhanceI18n": "i18n/customI18N.properties",
                            "showRelatedApps": true,
                            "contextPath": "/Capex",
                            "navigation": {
                                "attachments": {
                                    "detail": {
                                        "route": "Capex_attachmentsViewPdfPagePage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.FieldGroup#General2": {
                                    "fields": {
                                        "DataField::description": {
                                            "formatOptions": {
                                                "textLinesDisplay": 1,
                                                "textMaxLines": "2",
                                                "textLinesEdit": 1,
                                                "textMaxLength": 80,
                                                "textMaxCharactersDisplay": 50,
                                                "textExpandBehaviorDisplay": "Popover"
                                            }
                                        }
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.FieldGroup#Notes": {
                                    "fields": {
                                        "DataField::notes": {
                                            "formatOptions": {
                                                "textLinesDisplay": 2,
                                                "textMaxLines": "5",
                                                "textLinesEdit": 4,
                                                "textMaxLength": 1000,
                                                "textMaxCharactersDisplay": 300,
                                                "textExpandBehaviorDisplay": "Popover"
                                            }
                                        }
                                    }
                                },
                                "to_CashFlowYear/@com.sap.vocabularies.UI.v1.LineItem#AnnualCashFlow": {
                                    "tableSettings": {
                                        "creationMode": {
                                            "createAtEnd": false,
                                            "name": "Inline",
                                            "inlineCreationRowsHiddenInEditMode": true
                                        },
                                        "selectAll": true,
                                        "selectionMode": "Multi",
                                        "type": "GridTable",
                                        "enableFullScreen": true
                                    }
                                },
                                "to_Objectives/@com.sap.vocabularies.UI.v1.LineItem#Objectives": {
                                    "tableSettings": {
                                        "selectionMode": "Multi",
                                        "condensedTableLayout": true,
                                        "selectAll": true,
                                        "creationMode": {
                                            "createAtEnd": true,
                                            "name": "Inline"
                                        },
                                        "quickVariantSelection": {
                                            "paths": [
                                                {
                                                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#SelectionVariantActive"
                                                },
                                                {
                                                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#SelectionVariantExpired"
                                                },
                                                {
                                                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#SelectionVariantAll"
                                                }
                                            ]
                                        }
                                    },
                                    "actions": {
                                        "viewpdf": {
                                            "press": "zcapexcreator.ext.controller.Viewpdf.viewpdf",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": true,
                                            "text": "View PDF"
                                        }
                                    }
                                }
                            },
                            "content": {
                                "header": {
                                    "actions": {
                                        "MenuActions": {
                                            "text": "{i18n>reject}",
                                            "menu": [
                                                "DataFieldForAction::CapexCreatorCatalogService.rejectIncomplete",
                                                "DataFieldForAction::CapexCreatorCatalogService.rejectFinal2"
                                            ]
                                        },
                                        "DataFieldForAction::CapexCreatorCatalogService.copyCapex": {
                                            "afterExecution": {
                                                "enableAutoScroll": true
                                            }
                                        }
                                    }
                                },
                                "body": {
                                    "sections": {
                                        "Feed": {
                                            "template": "zcapexcreator.ext.fragment.Feed",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Attachments"
                                            },
                                            "title": "Feed"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/Capex({key})"
                },
                "Capex_attachmentsViewPdfPagePage": {
                    "type": "Component",
                    "id": "Capex_attachmentsViewPdfPagePage",
                    "name": "sap.fe.core.fpm",
                    "controlAggregation": "endColumnPages",
                    "options": {
                        "settings": {
                            "viewName": "zcapexcreator.ext.view.ViewPdfPage",
                            "contextPath": "/Capex/attachments"
                        }
                    },
                    "contextPattern": "/Capex({key})/attachments({attachmentsKey})"
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController#zcapexcreator::CapexList": {
                        "controllerName": "zcapexcreator.ext.controller.CapexListReportCustom"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController#zcapexcreator::CapexObjectPage": {
                        "controllerName": "zcapexcreator.ext.controller.CapexObjectPageCustom"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "hana.app"
    }
}