# This is the resource bundle for zcapexmain

#Texts for manifest.json

#XTIT: Application name
appTitle=Expenditure Approvals: CAPEX & OPEX

#YDES: Application description
appDescription=Expenditure Approvals: CAPEX & OPEX

#XFLD,64.5
flpTitle=Expenditure Approvals: CAPEX & OPEX

reject=Reject
hasErrors=This report was rejected by SAP due to XYZ

isDraft=Attachment is mandatory for expenditure submission.
isRejectionFinal=This order has been finally rejected.
isRejectionIncomplete=This order has an incomplete rejection.
isInProgress=This order has been submitted for Approval.
isApproved=This is an approved order. Edit with caution.
inProgress=Orders in progress: {0}
approvedOrders=Approved orders: {0}
rejectFinal=Final rejected orders: {0}
rejectIncomplete=Incomplete rejected orders: {0}
Close=Close
ViewPdfPageTitle=View PDF
customApprove=Approve Order
customReject=Reject Order
skip=Skip Approval
							
