# Error messages
ERROREFFECTIVEDATE=Effective Date {0} must be before Expiry Date {1}.
DATEMISSING=Please provide a valid date.
EFFECTIVEDATEMISSING=Please provide a valid date.
EXPIRYDATEMISSING=Please provide a valid date.
DESCRIPTIONMISSING=Please maintain at least one description.
SAPCREATIONFAILED=Product could not be created in SAP.
SAPCREATIONSUCCESS=Product created in SAP.
INTERNALSERVERERROR=Error occured in the PMT Database {0}
DATEOVERLAP=Dates are overlapping for Effective Date {0} and Expiry Date {1}.
NORESTRICTION=Please add a restriction or turn off the switch.
TOTALCOST= Appropriation costs should match the total amount {0}.
ATTACHMENT= Attachments are mandatory for expenditure submission.
ASSERT_FORMAT=The input "{0}" contains invalid characters
