# This is the resource bundle for zcapexmain

#Texts for manifest.json

#XTIT: Application name
appTitle=Kruger Capital Expenditure Approval Process

#YDES: Application description
appDescription=Kruger Capital Expenditure Approval Process

#XFLD,64.5
flpTitle=Kruger Capital Expenditure Approval Process

reject=Reject
hasErrors=This report was rejected by SAP due to XYZ

isDraft=Attachment is mandatory for expenditure submission.
isRejectionFinal=This order has been finally rejected.
isRejectionIncomplete=This order has an incomplete rejection.
isInProgress=This order has been submitted for Approval.
isApproved=This is an approved order. Edit with caution.
inProgress=Orders in progress: {0}
approvedOrders=Approved orders: {0}
rejectFinal=Final rejected orders: {0}
rejectIncomplete=Incomplete rejected orders: {0}

Close=Close
							
